# studyProj

./: XMLPerson.xml  data.txt  data2.txt  pom.xml
src/main/java/org/jzz/study/: App.java  ExceptionTest.java  Test.java
src/main/java/org/jzz/study/DataStructure/: BaseNode.java  BubbleSort.java  BubbleSort2.java  Dynamic_programming.java  Dynamic_triangle_route.java  Graph.java  HeapSort.java  HuffmanTree.java  KMP.java  MergeSort.java  QuikSort.java  SearchAlgorithm.java  SelectSort.java  ShellSort.java  Test.java  ThreadedBinaryTree.java  Tree.java
src/main/java/org/jzz/study/Proxy/: DynamicProxyHandler.java  NullRobot.java  Operation.java  RobootProxyTest.java  Robot.java  SelfBoundedTest.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SnowRemovalRobot.java
src/main/java/org/jzz/study/algorithm/: Devide.java  LC104_TreeDepth.java  LC105_preorder_inorder_buildTree.java  LC148_sortList.java  LC169_majorityElement.java  LC206_reverseList.java  LC236_TreeNodeCommonParent.java  LC287_findDuplicateNum.java  LC437_PathSum.java  LC461_countBits.java  LC617_MergeTree.java  LC70_climbStairs.java  LC95_DifferentSearchTree_2.java  LC_IsPalindromeList.java  LC_Rotate_Array.java  ListNode.java  LongestPalindrome.java  Pow.java  PrimeNumber.java  Subsets.java  TreeNode.java  dynamic_triangle_route.java  packproblem.java  queenproblem.java
src/main/java/org/jzz/study/annotation/: Constrains.java  DBTable.java  PasswordUtils.java  SQLInteger.java  SQLString.java  TableCreater.java  TestBean.java  UseCase.java  UseCaseTracker.java
src/main/java/org/jzz/study/clone/: CloneExample01.java  CloneExample02.java
src/main/java/org/jzz/study/collection/: AdapterMethodIdiom.java  ArraysTest.java  Collections_test.java  PriorityQueue_Test.java  SkipListTest.java  TreeMapTest.java  TypesForSets.java
src/main/java/org/jzz/study/enumTest/: Category.java  EnumSets.java  Enums.java  Input.java  SecurityCategory.java  SimpleEnumUse.java  Spiciness.java
src/main/java/org/jzz/study/generic/: GenericTest.java  Holder.java  LinkedStack.java
src/main/java/org/jzz/study/generic/genericInterface/: Cappuccino.java  Coffee.java  CoffeeGenerator.java  Generator.java  Latte.java  Mocha.java
src/main/java/org/jzz/study/generic/tuple/: TreeTuple.java  TuppleTest.java  TwoTuple.java
src/main/java/org/jzz/study/innerClass/: UnitTest.java
src/main/java/org/jzz/study/io/: BufferToText.java  Echo.java  ExcelTest.java  FileListener.java  MyWorld.java  XMLPerson.java  ZipCompress.java
src/main/java/org/jzz/study/iterator/: MyCollection.java  MyIterator.java  TestIterator.java
src/main/java/org/jzz/study/java8/: ConstructorTest.java  ConsumerTest.java  DateTimeApiTest.java  Java8Interface.java  LambdaTest.java  MyStream.java  OptionalTest.java  StreamTest.java
src/main/java/org/jzz/study/jdbc/: JdbcTest.java  PoolConnection.java  PoolDataSource.java  TestJdbc.java
src/main/java/org/jzz/study/json/: BeanDemo.java  BeanDemo2.java  InnerCollectionTest.java  JacksonTest.java  JsonDateSerializer.java  OrgJsonTest.java
src/main/java/org/jzz/study/junit/: JunitTestRunner.java  JunitTestSuite.java  TestJunit1.java  TestPrimeNumber.java  UtilClassForTest.java
src/main/java/org/jzz/study/net/: MailTest.java  SocketClient.java  SocketServer.java  Test.java  UDPClient.java  UDPServer.java
src/main/java/org/jzz/study/net/rpc/: MsgBean.java  ProducerService.java  ProducerServiceImpl.java  ProxyBase.java  ProxyFactory.java  RPCService.java  RPCTest.java
src/main/java/org/jzz/study/reflect/: CustomClassLoader.java  ReflectTest.java
src/main/java/org/jzz/study/string/: StringRexTest.java
src/main/java/org/jzz/study/test/: JunitTestSuite.java  TestJunit1.java  TestJunitRunner.java
src/main/java/org/jzz/study/thread/: AtomicTest.java  AttemptLocking.java  CallableTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorTest.java  HorseRace.java  InterruptTest.java  JoinTest.java  PhilosopherProblem.java  PhilosopherProblem2.java  PhilosopherProblem3.java  StackTraceTest.java  Test.java  ThreadLocalTest.java  ThreadLocalVariableHodler.java  ThreadPoolExecutorTest.java  ThredExceptionTest.java
src/main/java/org/jzz/study/util/: ByteUtils.java  CompareUtil.java  DeleteUtil.java  FileUtil.java  Null.java  Print.java  PropertiesHolder.java
src/main/resources/: beanDemo.txt  config.properties  datasource.properties  logback.xml
src/main/webapp/view/: testPosition.html
src/test/java/org/jzz/studyProj/: AppTest.java  TESTXX.java  Test.java  TestJunit.java  TestProxy.java  TestRunner.java
